= form_tag password_resets_path, :method => :post, class: 'form-horizontal' do
  .form-group
    label.col-sm-2.control-label for="inputEmail3"  Email
    .col-sm-10
      = text_field_tag :email, '', class: "form-control", placeholder: "Email"
  .form-group
    .col-sm-offset-2.col-sm-10
      button.btn.btn-warning.width100 type="submit"  Восстановить пароль!

