h1 Choose a new password
= simple_form_for @user, url: password_reset_path(@token), html: { class: 'form-horizontal', method: :put } do |f|
  = f.input :email
  = f.input :password
  = f.input :password_confirmation

  = f.button :submit
