.owner
  .underline.pull-left
  .text.pull-right
    .txt
      '(собственник
    .underline
    .txt
      ')
.owner
  .underline.pull-left
  .text.pull-right
    .txt
      '(собственник
    .underline
    .txt
      ')
.owner
  .underline.pull-left
  .text.pull-right
    .txt
      '(собственник
    .underline
    .txt
      ')
