.panel.panel-default
  #headingTwo.panel-heading role="tab"
    h4.panel-title
      a.collapsed aria-controls="voting#{voting.id}" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#voting#{voting.id}"
        .voting-title
          span.nmb № #{voting.id}
          span.period по #{voting.end_at.localtime.strftime("%d.%m.%Y")}
          span.ttl= voting.title
          / span.rate за 56% против 12%
          - if print
            span class='print pull-right'
              | Распечатать
          - else
            span= link_to 'распечатать', "", class: 'print pull-right', data: { confirm: "Распечатать документы можно только после завершения голосования"}
  .panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" id="voting#{voting.id}"
    .panel-body
      .well.well-sm= voting.description
      h4 Вопросы, вынесенные на голосование:
      'Я, собственник кв. №#{get_appartments(@user_buildings, voting.building_id)} предлагаю:
      ol
        = render partial: "votings/voting_question", collection: voting.voting_questions, locals: { closed_flag: voting.is_closed? }
      = (render partial: "votings/print_voting", collection: [voting]) if voting.is_closed?


