div role="tabpanel"
  /! Nav tabs
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="active" data-toggle="tab" href="#active" role="tab" Открытые собраня
    li role="presentation"
      a aria-controls="closed" data-toggle="tab" href="#closed" role="tab" Закрытые собрания

  /! Tab panes
  .tab-content
    #active.tab-pane.active role="tabpanel"
      #accordion.panel-group aria-multiselectable="true" role="tablist"
        .panel.panel-default
          #headingOne.panel-heading role="tab"
            h4.panel-title
              a aria-controls="collapseOne" aria-expanded="true" data-parent="#accordion" data-toggle="collapse" href="#collapseOne"
                | Collapsible Group Item #1
          #collapseOne.panel-collapse.collapse.in aria-labelledby="headingOne" role="tabpanel"
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        .panel.panel-default
          #headingTwo.panel-heading role="tab"
            h4.panel-title
              a.collapsed aria-controls="collapseTwo" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"
                | Collapsible Group Item #2
          #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel"
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        .panel.panel-default
          #headingThree.panel-heading role="tab"
            h4.panel-title
              a.collapsed aria-controls="collapseThree" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapseThree"
                | Collapsible Group Item #3
          #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel"
            .panel-body
              | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.

    #closed.tab-pane role="tabpanel"
      ' тут закрытые


