
h2 Собрания нашего дома
- @buildings.each do |building|
  = building.short_address
  br
br

div role="tabpanel"
  /! Nav tabs
  ul.nav.nav-tabs role="tablist"
    li.active role="presentation"
      a aria-controls="active" data-toggle="tab" href="#active" role="tab" Открытые собраня
    li role="presentation"
      a aria-controls="closed" data-toggle="tab" href="#closed" role="tab" Закрытые собрания

  /! Tab panes
  .tab-content
    #active.tab-pane.active role="tabpanel"
      #accordion.panel-group aria-multiselectable="true" role="tablist"
        = render partial: 'votings/voting', collection: @active_votings, locals: { print: false }
    #closed.tab-pane role="tabpanel"
      #closed_accordion.panel-group aria-multiselectable="true" role="tablist"
        = render partial: 'votings/voting', collection: @closed_votings, locals: { print: true }


-if current_user.has_building?
  .pull-right
    = link_to 'Провести собрание', new_voting_path
