h2 Объявить собрание
/ = current_user.address
br
br
= simple_form_for @voting, html: { class: 'form-horizontal' } do |f|
  = f.input :building_id, collection: current_user.buildings.map{ |b| [b.short_address, b.id, { "data-apartment" => current_user.apartments[b.id].join(", ") }]}, include_blank: false, prompt: false, required: true
  /= f.input :building_id, collection: current_user.buildings.with_square.uniq.map{ |b| [b.short_address, b.id, { "data-apartment" => current_user.apartments[b.id].join(", ") }]}, include_blank: false, prompt: false, required: true
  = f.input :title, label: false, input_html: { placeholder: 'Впишите заголовок(не более трех слов)' }, required: true
  = f.input :user_id, as: :hidden
  = f.input :description, input_html: { placeholder: 'Опишите причину, почему вы предлагаете свой вопрос или прочитайте инструкцию, нажав на кнопку сто знаком вопроса (?)', rows: 6 }, label: false, required: true
  p
    'Исходя из этого, я, #{current_user.full_name}, собственник кв. №
    span.js-apartment= current_user.apartments.values.first.join(", ")
    '&nbsp; предлагаю:


  .form-inline.date-inputs

    .txt Дата проведения:

    .form-group
      label for="voting_start_at" с
      = f.text_field :start_at,  class: 'date form-control', required: true

    .form-group
      label for="voting_end_at" по
      = f.text_field :end_at, class: 'datetime form-control', required: true

  = f.input :notify_all, label: 'Сделать рассылку всем собственникам'

  #voting_questions
    = f.simple_fields_for :voting_questions do |voting_question|
      = render 'voting_question_fields', f: voting_question
    .links
      = link_to_add_association 'добавить вопрос', f, :voting_questions
  .clearfix

  / = f.input :is_published
  .form-group
    .panel.panel-default
      .panel-heading
        'Чтобы собственники проголосовали оперативно надо:
      .panel-body
        ol
          li В каждом подъезде повесить объявление.
          li На электронном табло на вашем доме вывести этот вопрос.
          li Обзвонить, кого возможно, и сказать, что началось голосование.
          li По секрету поделиться с бабушками у подъезда (тем самым запустить сарафанное радио).
          li Поставить галочку напротив кнопки "Сделать рассылку всем собственникам".
          li Не забудьте проголосовать самостоятельно

  .form-group
    = f.button :submit, 'Опубликовать'
