- if params[:notice].present?
  .a4
    h2.centered Уведомление
    h4.centered
      '#{@voting.end_at.strftime("%d.%m.%Y")}г. в #{@voting.end_at.localtime.strftime("%H.%M")} состоится общее собрание собственников помещений дома №#{@building.number} по #{@building.street} в форме очного голосования по следующей повестке дня:
    p
      ol
        - @voting_questions.each do |voting_question|
          li= "#{voting_question.description}."
    table.table.table-bordered
      tr
        td= @voting.user.full_name
        td= @voting.user.phone
    .clearfix

- if params[:protocol1].present?
  .a4
    .pull-left= dt(@voting.end_at)
    .pull-right г. #{@building.city}
    h2.centered ПРОТОКОЛ № #{@building.votings.count} - 1

    h4.centered
      'общего собрания собственников помещений многоквартирного дома
      br
      'по адресу #{@building.short_address}, проведенного в форме очного голосования
    p
      'Председатель собрания: __________________________________________
      br
      'Секретарь собрания: ______________________________________________
      br
      'Члены счетной комиссии:
      = render partial: 'votings/owners'

    p
      'Повестка дня собрания:
      br
      ol
        - @voting_questions.each do |voting_question|
          li= "#{voting_question.description}."
    table.table.table-bordered
      thead
        tr
          th №
          th Подано голосов "ЗА"
          th Подано голосов "ПРОТИВ"
          th Подано голосов "ВОЗДЕРЖАЛСЯ"
          th Решение
      tbody
        - @voting_questions.each_with_index do |voting_question, index|
          tr
            td colspan=5 = "<strong>По #{index+1} вопросу</strong> - #{voting_question.description}".html_safe
          tr
            td= index+1
            td= round_percent(voting_question.accepted_percent)
            td= round_percent(voting_question.discarded_percent)
            td= round_percent(voting_question.refrained_percent)
            td= voting_question.solution
    .clearfix

- if params[:protocol2].present?
  .a4
    .pull-left= dt(@voting.end_at)
    .pull-right г. #{@building.city}
    h2.centered ПРОТОКОЛ № #{@building.votings.count} - 2

    h4.centered
      'заседания счётной комиссии
      br
      'общего собрания от собственников помещений многоквартирного дома
      br
      'по адресу #{@building.short_address}
    p
      'Счётная комиссия в составе:
      = render partial: 'votings/owners'
    p
      'подсчитав поданные собственниками помещений бюллетени (решения), установила:
      br
      'Площадь принадлежащего собственникам помещений, принявших участие
      br
      'в голосовании #{@participated_square}
      br
      'Общая полезная площадь многоквартирного дома ______авт__________________
      br
      'Количество голосов лиц, принявших участие в голосовании ______авт______________
      br
      'Общее количество голосов собственников в многоквартирном доме ____авт______________
      br
      'Общее количество поданных бюллетеней_____авт___________
      br
      'В голосовании приняло участие ___авт_______ собственников, обладающих в совокупности
      br
      '____авт__________ голосов
    table.table.table-bordered
      thead
        tr
          th №
          th Подано голосов "ЗА"
          th Подано голосов "ПРОТИВ"
          th Подано голосов "ВОЗДЕРЖАЛСЯ"
          th Решение
      tbody
        - @voting_questions.each_with_index do |voting_question, index|
          tr
            td colspan=5
              strong= "Кворум по #{index+1} вопросу повестки дня имеется и составляет #{} % голосов"
          tr
            td= index+1
            td= round_percent(voting_question.accepted_percent)
            td= round_percent(voting_question.discarded_percent)
            td= round_percent(voting_question.refrained_percent)
            td= voting_question.solution
    p
      'Члены счётной комиссии:
      = render partial: 'votings/owners'
    .clearfix
/= render partial: "votings/user", collection: @voting.users
- if params[:registry].present?
  .a4
    .pull-left= dt(@voting.end_at)
    .pull-right г. #{@building.city}
    h2.centered РЕЕСТР

    h4.centered
      'бюллетеней для голосования (решений) РАЗОСЛАННЫЕ собственникам помещений
      br
      'дома №#{@building.number} по #{@building.street} в г.#{@building.city} и извещение их о дате и времени проведения общего
      br
      'собрания собственников помещений в форме очного голосования.

    p
      'Настоящим мы, нижеподписавшиеся собственники помещений в многоквартирном доме №#{@building.number} по
      br
      '#{@building.street} в г.#{@building.city}, подтверждаем, что получили на руки бюллетень для голосования и
      br
      'уведомлены о том, что #{dt(@voting.end_at)}г. в #{@voting.end_at.localtime.strftime("%H:%M")} состоится общее собрание собственников помещений в
      br
      'форме очного голосования по следующей повестке дня:

    table.table.table-bordered
      thead
        tr
          th № помещения
          th Фамилия, имя, отчество(наименование) собственника
          th Реквизиты документа, подтверждающего право собственности
          th Подпись собственника
          th Примечание
      tbody
        - @user_buildings.with_apartment.each do |user_building|
          - if params[:apartments].present? && params[:apartments].include?(user_building.apartment.to_s)
            tr
              td= user_building.apartment
              td= user_building.user.full_name
              td= user_building.certificate_details
              td
              td
    p
      'Счётная комиссия в составе:
      = render partial: 'votings/owners'
