br
- unless current_user
  = f.input :email, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.input :status, as: :radio_buttons, label: ''
#user_buildings
  = f.simple_fields_for :user_buildings do |user_building|
    = render 'users/user_building_fields', f: user_building
  .links
    = link_to_add_association 'добавить адрес', f, :user_buildings, class: "btn btn-primary btn-xs",
                              partial: 'users/user_building_fields'
.clearfix


