= simple_form_for @user, html: { class: 'form-horizontal js-form-address' } do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

    = render partial: 'users/address', locals: { f: f }

  .form-actions
    = f.button :submit
