.well
  = f.input :city, input_html: { class: 'js-city', value: (f.object.try(:city) || f.object.building.try(:city)) }
  = f.input :street, input_html: { class: 'js-street', value: (f.object.try(:street) || f.object.building.try(:street)) }
  = f.input :building_number, input_html: { class: 'js-building_number', value: (f.object.try(:building_number) || f.object.building.try(:number)) }
  - unless current_user.is_management_company?
    = f.input :apartment
    = f.input :share, label: "#{UserBuilding.human_attribute_name(:share)}, %"
  = f.input :address, as: :hidden, input_html: { class: 'js-address' }

  - if current_user.is_management_company?
    - if f.object.building
      = f.simple_fields_for :building do |ff|
        = ff.input :num_of_facilities
        = ff.input :full_building_square
    - else
      = f.input :num_of_facilities
      = f.input :full_building_square
  - else
    .panel.panel-default
      .panel-heading
        h3.panel-title Свидетельство о собственности
      .panel-body
        = f.input :series
        = f.input :number
        = f.input :date_of_issue, as: :string, input_html: { placeholder: 'ДД.ММ.ГГГГ', value: f.object.date_of_issue.try(:strftime, "%d.%m.%Y"), class: 'date' }
        = f.input :certificate, label: ' '
        - if f.object.certificate.present?
          .form-group
            .col-sm-3.control-label
            .col-sm-9
              .pull-left= image_tag f.object.certificate.url, width: 300


  = link_to_remove_association "удалить адрес", f

