br
div role="tabpanel"
  ul.nav.nav-tabs
    li class="#{"active" if @active_tab_2 == "profile"}"
      a aria-controls="info" data-toggle="tab" href="#profile" role="tab" Псевдоним
    li class="#{"active" if @active_tab_2 == "address"}"
      a aria-controls="address" data-toggle="tab" href="#address" role="tab" Адреса
    li class="#{"active" if @active_tab_2 == "notify"}"
      a aria-controls="notify" data-toggle="tab" href="#notify" role="tab" Оповещение

  .tab-content
    #profile.tab-pane class="#{"active" if @active_tab_2 == "profile"}"
      == render partial: "users/tabs/#{current_user.status}"
    #address.tab-pane class="#{"active" if @active_tab_2 == "address"}"
      == render 'users/form'
    #notify.tab-pane class="#{"active" if @active_tab_2 == "notify"}"
      == render partial: "users/tabs/notification"

