h1 Регистрация

= simple_form_for @user, html: { class: 'form-horizontal js-form-address', novalidate: false },
      wrapper: :horizontal_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes,
        radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean } do |f|
  = f.error_notification
  = f.input :email, required: true
  = f.input :password, required: true
  = f.input :password_confirmation, required: true
  = f.input :status, as: :radio_buttons, label: ''
  = f.input :agreement, as: :boolean, required: true, label: '', inline_label: "Согласен на обработку моих персональных данных"

  .form-group

    label.col-sm-3.control-label
    .col-sm-9
      = f.button :submit, "#{current_user ? 'Сохранить' : 'Зарегистрироваться'}", class: 'btn btn-success'

