br
.well
  = f.input :email, required: true, label: "Псевдоним"
  = f.input :first_name, required: true
  = f.input :surname, required: true
  = f.input :middle_name, required: true
  = f.input :phone, input_html: {class: 'phone'}, required: true
  = f.input :document_type, prompt: false
  = f.input :series
  = f.input :number
  /= f.input :date_of_issue, as: :string, input_html: {placeholder: 'ДД.ММ.ГГГГ', value: f.object.date_of_issue.try(:strftime, "%d.%m.%Y"), class: 'date'}
  /= f.input :country_of_issue, as: :string
  /= f.input :issuing_authority
