= simple_form_for @user, html: {class: 'form-horizontal js-form-address'},
                  wrapper: :horizontal_form, wrapper_mappings: {check_boxes: :horizontal_radio_and_checkboxes,
                                                                radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean} do |f|
  = f.error_notification
  br
  .well
    = f.input :email, required: true, label: "Псевдоним"
    = hidden_field_tag "tab2", "profile"
    = f.input :surname, required: true
    = f.input :first_name, required: true
    = f.input :middle_name
    = f.input :phone, input_html: {class: 'phone'}, required: true
    = f.input :document_type, prompt: false
    = f.input :series, input_html: {placeholder: 'Заполняется по желанию'}
    = f.input :number, input_html: {placeholder: 'Заполняется по желанию'}
    /= f.input :date_of_issue, as: :string, input_html: {placeholder: 'ДД.ММ.ГГГГ', value: f.object.date_of_issue.try(:strftime, "%d.%m.%Y"), class: 'date'}
    /= f.input :country_of_issue, as: :string
    /= f.input :issuing_authority
  .form-group
    label.col-sm-3.control-label
    br
    .col-sm-9
      = f.button :submit, "#{current_user ? 'Сохранить' : 'Зарегистрироваться'}", class: 'btn btn-success'