br
.panel.panel-default
  .panel-heading
    h3.panel-title Документ, удостоверяющий личность собственника
  .panel-body
    = f.input :first_name
    = f.input :surname
    = f.input :middle_name
    = f.input :document_type, prompt: false
    = f.input :series
    = f.input :number
    = f.input :date_of_issue, as: :string, input_html: { placeholder: 'ДД.ММ.ГГГГ', value: f.object.date_of_issue.try(:strftime, "%d.%m.%Y"), class: 'date' }
    = f.input :country_of_issue, as: :string
    = f.input :issuing_authority
