br
.panel.panel-default
  .panel-heading
    h3.panel-title Информация о собственнике
  .panel-body
    = f.input :type_of_organization, prompt: false
    = f.input :org_full_name
    = f.input :org_ogrn
    = f.input :org_inn
.panel.panel-default
  .panel-heading
    h3.panel-title Документ, удостоверяющий личность представителя
  .panel-body
    = f.input :document_type, prompt: false
    = f.input :series
    = f.input :number
    = f.input :date_of_issue, as: :string, input_html: { placeholder: 'ДД.ММ.ГГГГ', value: f.object.date_of_issue.try(:strftime, "%d.%m.%Y"), class: 'date' }
    = f.input :country_of_issue, as: :string
    = f.input :issuing_authority
