tr
  td=user.email
  td.td-actions
    / == link_to "<i class='fa fa-pencil'></i>".html_safe, edit_admin_user_path(user), class: 'btn btn-default', title: 'редактировать'
    / == link_to '<i class="fa fa-eye"></i>'.html_safe, admin_user_path(user), class: 'btn btn-info', title: 'просмотр'
    == link_to '<i class="fa fa-trash-o"></i>'.html_safe, admin_user_path(user), method: :DELETE, data: { confirm: 'Вы уверенны?' }, class: 'btn btn-danger', title: "Удалить"
