= form_tag user_sessions_path, method: :post do
  .field
    = label_tag :email
    br
    = text_field_tag :email
  .field
    = label_tag :password
    br
    = password_field_tag :password
  .field
    = label_tag :remember_me
    br
    = check_box_tag :remember_me
  .actions
    = submit_tag "Login"

