h1 Собрание жильцов за 1 день
br
.row
  .col-md-5
    .well.well-lg
      h3.no-margin.sign_in_color Войти
      hr.sign_in_hr
      = form_tag user_sessions_path, method: :post do
        .form-group
          label for="exampleInputEmail1" Email
          = text_field_tag :email, '', class: "form-control", id: "exampleInputEmail1", type: "email"
        .form-group
          label for="exampleInputPassword1" Пароль
          = text_field_tag :password, '', class: "form-control", id: "exampleInputPassword1", type: "password"
        .form-group
          .checkbox
            label
              input type="checkbox" name='remember_me' checked="true"
              | Остаться на сайте
            = link_to 'Забыли пароль?', new_password_reset_path, class: "align_right"
        = submit_tag "Войти", class: 'btn btn-primary'
    .well.well-lg
      h3.no-margin.sign_up_color Зарегистрироваться
      hr.sign_up_hr
      = simple_form_for User.new, html: {class: 'js-form-address', novalidate: false} do |f|
        .form-group
          = f.input :email, class: "form-control", required: true
        .form-group
          = f.input :password, class: "form-control", required: true
        .form-group
          = f.input :password_confirmation, class: "form-control", label: "Подтверждение пароля", required: true
        .form-group
          = f.input :agreement, as: :boolean, required: true, label: '', inline_label: "Я ознакомлен(а) с правилами и согласен(а) на обработку моих персональных данных"
        .form-group
          = f.input :status, as: :radio_buttons, label: false
        = submit_tag "Зарегистрироваться", class: 'btn btn-success'
  .col-md-7
    .well.well-lg
      iframe allowfullscreen="" frameborder="0" height="383" src="https://www.youtube.com/embed/B0svxwHhpLQ" width="100%"
    .well.well-lg
      = link_to 'Как зарегистрироваться?', "javascript:void(0);", data: {target: "#how_to_sign_up", toggle: "modal"}
      br
      = link_to 'Как голосовать?', "javascript:void(0);", data: {target: "#how_to_vote", toggle: "modal"}
      br
      = link_to 'Как проводить собрание?', "javascript:void(0);", data: {target: "#create_voting", toggle: "modal"}
      br
      = link_to 'Зачем этот сервис? (для тех, кто не в танке)', "javascript:void(0);", data: {target: "#why_we", toggle: "modal"}
      br
      = link_to 'Как оплачивать оповещение?', "javascript:void(0);", data: {target: "#how_to_pay", toggle: "modal"}
      br
      = link_to 'А если?', "javascript:void(0);", data: {target: "#what_if", toggle: "modal"}
      hr
      = simple_form_for :message, { url: "" } do |f|
        h4 Задать вопрос менеджеру
        .form-group
          = f.input :email, class: "form-control", id: "email3", type: "email", required: true
        .form-group
          = f.input :text, as: :text, class: "form-control", id: "text", required: true, label: "Вопрос"
        = submit_tag "Отправить", class: 'btn btn-warning align_right'
        .clearfix
/ = link_to 'Back', user_sessions_path

#how_to_sign_up.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Как зарегистрироваться?
      .modal-body
        p Как зарегистрироваться?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

#how_to_vote.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Как голосовать?
      .modal-body
        p Как голосовать?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

#create_voting.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Как проводить собрание?
      .modal-body
        p Как проводить собрание?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

#why_we.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Зачем этот сервис? (для тех, кто не в танке)
      .modal-body
        p Зачем этот сервис? (для тех, кто не в танке)
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

#how_to_pay.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Как оплачивать оповещение?
      .modal-body
        p Как оплачивать оповещение?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть

#what_if.modal.fade role="dialog"
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title А если?
      .modal-body
        p А если?
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Закрыть
