doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "ЖКХ-33.РФ Интернет-сервис для голосования жильцов"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_url Интернет-сервис для голосования жильцов
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav.pull-right
              / li= link_to "Link 1", "/path1"
              / li= link_to "Link 2", "/path2"
              li class=class_active?('votings', ['index', 'new', 'create', 'show']) = link_to 'Собрания', root_path
              li class=class_active?('users', ['edit', 'update']) = link_to "Профиль", profile_path
              li
                - if current_user
                  = link_to "Выход", logout_path, method: :post
                - else
                  = link_to "Вход", login_path


    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield
        / .col-lg-3
        /   .well.sidebar-nav
        /     h3 Sidebar
        /     ul.nav.nav-list
        /       li.nav-header Sidebar
        /       li= link_to "Link 1", "/path1"
        /       li= link_to "Link 2", "/path2"
        /       li= link_to "Link 3", "/path3"

      footer
        / p &copy; ЖКХ-33.РФ 2015
