doctype html
html lang="ru"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="47bbe96e99fe67e2" name="yandex-verification" /
    title= content_for?(:title) ? yield(:title) : "СистемаРосДом.ру - Интернет-сервис для голосования жильцов"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => true
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"
  body
    .navbar.navbar-default.navbar-static-top
        .container
          a.navbar-brand href=root_url СистемаРосДом.ру - это интернет сервис для голосования жильцов
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav.navbar-right
              - if current_user
                li.dropdown
                  a.dropdown-toggle.menu-link-padding data-toggle="dropdown" href="#"
                    span.glyphicon.glyphicon-align-justify.menu-glyph-lg
                  ul.dropdown-menu
                    li
                      = link_to 'Собрания', root_path
                    li
                      = link_to 'Лич.кабинет', profile_path
                    li
                      = link_to 'Сообщения', root_path
                    li
                      = link_to 'Регистрация', root_path
                    li
                      = link_to 'Формула', root_path
                    li
                      = link_to 'Статистика', root_path
                    li
                      = link_to 'Оплата', root_path
                    li
                      = link_to 'Администратору', root_path
                    li
                      = link_to "Выход", logout_path, method: :post
              - else
                ul.nav.navbar-nav.pull-right
                  li
                    = link_to "Вход", login_path

            /ul.nav.navbar-nav.pull-right
            /  / li= link_to "Link 1", "/path1"
            /  / li= link_to "Link 2", "/path2"
            /  - if current_user
            /    li class=class_active?('votings', ['index', 'new', 'create', 'show']) = link_to 'Собрания', root_path
            /    li class=class_active?('users', ['edit', 'update']) = link_to "Профиль", profile_path
            /  li
            /    - if current_user
            /      = link_to "Выход", logout_path, method: :post
            /    - else
            /      = link_to "Вход", login_path


    .container
      .row
        - if show_ad_in_sidebar?
          .col-sm-10
            = bootstrap_flash
            = yield
          .col-sm-2.no_side_padding
            = image_tag("slider.png", style: "width: 100%")
            br
            br
            = image_tag("banner.png", style: "width: 100%")
            br
            br
            = image_tag("banner.png", style: "width: 100%")
            br
            br
            = image_tag("banner.png", style: "width: 100%")
        - else
          .col-sm-12
            = bootstrap_flash
            = yield

        / .col-lg-3
        /   .well.sidebar-nav
        /     h3 Sidebar
        /     ul.nav.nav-list
        /       li.nav-header Sidebar
        /       li= link_to "Link 1", "/path1"
        /       li= link_to "Link 2", "/path2"
        /       li= link_to "Link 3", "/path3"

      footer
        p &copy; СистемаРосДом.ру 2016
      /! Yandex.Metrika counter
      javascript:
        (function (d, w, c) {
          (w[c] = w[c] || []).push(function () {
            try {
              w.yaCounter33333535 = new Ya.Metrika({
                id: 33333535,
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
              });
            } catch (e) {
            }
          });
          var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () {
            n.parentNode.insertBefore(s, n);
          };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";
          if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
          } else {
            f();
          }
        })(document, window, "yandex_metrika_callbacks");
      noscript
        div
          img alt="" src="https://mc.yandex.ru/watch/33333535" style=("position:absolute; left:-9999px;") /
      /! /Yandex.Metrika counter

      noscript
        div
          img alt="" src="//mc.yandex.ru/watch/33333535" style=("position:absolute; left:-9999px;") /

